<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS with W3 School</title>
    <style>
        a:link {
            color: cadetblue;
            text-decoration: none;
            background-color: yellow;
        }

        a:visited {
            color: darkgoldenrod;
            text-decoration: none;
            background-color: aqua;
        }

        a:hover {
            color: blue;
            text-decoration: underline wavy;
            background-color: brown;

        }

        a:active {
            color: seagreen;
            text-decoration: underline dotted 10px;
            background-color: tomato;
        }
    </style>
</head>

<body>

    <h2>Styling a link depending on state</h2>

    <p><b><a href="#" target="_blank">This is a link</a></b></p>
</body>

</html>